2 GraphicalUserInterfaceApp/CreateNewTaskWindow.xaml

<Window x:Class="_2_GraphicalUserInterfaceApp.CreateNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_GraphicalUserInterfaceApp" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Task Settings" Height="600" Width="520" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FDF7E2"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="250"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="250"/>
            </Style>
        </Grid.Resources>

        <StackPanel x:Name="mainSP" Orientation="Vertical" Height="Auto" Margin="10,10,10,10">
            <StackPanel>
                <Label></Label>
                <Label Content="Task Settings" Width="auto"/>
                <Label></Label>
            </StackPanel>

            <StackPanel>
                <Label Content="Type of Task" />
                <ComboBox x:Name="taskTypeCB"/>
            </StackPanel>

            <StackPanel x:Name="deadlineSP">
                <Label Content="Deadline"/>
                <wpfx:DateTimePicker Height="25" HorizontalAlignment="Left" Name="DateTimePicker" Margin="5 5 5 5" VerticalAlignment="Top" Width="250"/>
            </StackPanel>

            <StackPanel >
                <Label Content="Maximum execution time [s]: "/>
                <TextBox x:Name="maxExecTimeTB"/>
            </StackPanel>

            <StackPanel >
                <Label Content="Maximum degree of parallelism: "/>
                <TextBox x:Name="maxDegreeOfParallelismTB"/>
            </StackPanel>

            <StackPanel >
                <Label Content="Task priority: "/>
                <ComboBox x:Name="priorityCB" />
            </StackPanel>

            <StackPanel Height="200" Orientation="Vertical" Margin="0 5 0 0">
                <StackPanel >
                    <Label Content="Resources: "/>
                    <Button x:Name="addResourceBtn" Content="Add Resources" Width="150" Margin="5 5 5 5" Click="AddResourceBtn_Click"/>
                </StackPanel>
                <ListBox x:Name="resourcesLB" Height="160" Width="470" d:ItemsSource="{d:SampleData ItemCount=10}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="OutputFolder: "/>
                <Button x:Name="addOutputFolderBtn" Content="Add Output Folder" Width="150" Margin="5 5 5 5" Click="AddOutputFolderBtn_Click" />
            </StackPanel>

            <StackPanel>
                <Label x:Name="outputFolderLbl" Margin="0 0 0 0" Width="480"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="addTaskBtn" HorizontalAlignment="Center" Content="Create Task" Width="120" Margin="350 5 5 5" Height="25" Click="AddTaskBtn_Click" Background="#1683BC" Foreground="#FFFBF9F9" FontWeight="Bold" Opacity="0.9">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
