2 GraphicalUserInterfaceApp/MainWindow.xaml

<Window x:Class="_2_GraphicalUserInterfaceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_GraphicalUserInterfaceApp"
        mc:Ignorable="d"
        Title="TaskScheduler Settings" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FDF7E2"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Width" Value="250"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <Label Content="Task Scheduler Settings" Margin="160 0 0 0" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Maximum Number of Cores" />
            <ComboBox x:Name="coresCB" Width="150" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Maximum Number of Concurrent Tasks" />
            <TextBox x:Name="maxNoConcurrentTasksTB"  Width="150" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Priority Scheduling" />
            <RadioButton IsChecked="True" x:Name="priorityRB" GroupName="priority" Content="Priority" Margin="5 5 5 5"/>
            <RadioButton x:Name="nonPriorityRB" GroupName="priority"  Content="Non-Priority" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Preemtive Scheduling" />
            <RadioButton IsChecked="True" x:Name="preemptiveRB" GroupName="preemptive" Content="Preemptive" Margin="5 5 5 5"/>
            <RadioButton x:Name="nonPeemptiveRB" GroupName="preemptive" Content="Non-Preemptive" Margin="5 5 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 0 0">
            <Button x:Name="startBtn" Content="Start" Width="100" Margin="0 0 20 0" Click="StartBtn_Click" Background="#FF1699BC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>

