2 GraphicalUserInterfaceApp/TasksWindow.xaml

<Window x:Class="_2_GraphicalUserInterfaceApp.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_GraphicalUserInterfaceApp"
        mc:Ignorable="d"
        Title="TasksWindow" Height="400" Width="700" Closing="WindowClosing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FDF7E2"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Grid.Row="0" x:Name="createNewTask" Height="auto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="CreateNewTask_Click">
            <StackPanel>
                <Image Source="/img/add.ico" Height="30" Width="30"/>
                <TextBlock Width="100" TextAlignment="Center"> Create New Task</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" x:Name="save" Height="auto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Save_Click">
            <StackPanel>
                <Image Source="/img/save.ico" Height="30" Width="30"/>
                <TextBlock Width="100" TextAlignment="Center"> Save</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="0" Width="600">
            <Label Content="Tasks" HorizontalAlignment="Center" FontSize="14" FontWeight="Normal"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Height="320">
            <StackPanel x:Name="tasksSP" Orientation="Vertical" CanVerticallyScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
